spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost:3306/crud
spring.datasource.username=root
spring.datasource.password=kumar@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true